# shakey-shoes

./: .gitignore  README.md
android/audio_test/samples/hello-oboe/: build.gradle
android/audio_test/samples/hello-oboe/src/main/: AndroidManifest.xml
android/audio_test/samples/hello-oboe/src/main/cpp/: AudioConsumer.h  CMakeLists.txt  DataBuffer.cpp  OboeBridge.cpp
android/audio_test/samples/hello-oboe/src/main/res/layout/: activity_main.xml
android/main_app/app/: CMakeLists.txt  CMakeLists_Oboe.txt  build.gradle
android/main_app/app/rcb/: build.gradle
android/main_app/app/rcb/src/main/: AndroidManifest.xml
android/main_app/app/rcb/src/main/java/com/betty7/rcb/: BluetoothConnection.kt  BluetoothDevice.kt  BluetoothProvider.kt  Extensions.kt  MockBluetoothDevice.kt  RcbService.kt
android/main_app/app/rcb/src/main/java/com/slambang/rcb/: BluetoothConnection.kt  BluetoothConnectionState.kt  BluetoothDevice.kt  BluetoothProvider.kt  BluetoothProviderImpl.kt  Extensions.kt  RcbService.kt  RcbServiceConfig.kt  RcbServiceImpl.kt  RcbServiceListener.kt  RcbState.kt
android/main_app/app/rcb/src/main/java/com/slambang/rcb/bluetooth/: BluetoothConnectionState.kt  BluetoothDevice.kt  BluetoothProvider.kt  BluetoothProviderImpl.kt
android/main_app/app/rcb/src/main/java/com/slambang/rcb/service/: Extensions.kt  RcbServiceImpl.kt  RcbState.kt
android/main_app/app/src/androidTest/java/com/slambang/shakeyshoes/: ExampleInstrumentedTest.kt
android/main_app/app/src/androidTest/java/com/trainline/myapplication/: ExampleInstrumentedTest.kt
android/main_app/app/src/main/: AndroidManifest.xml
android/main_app/app/src/main/cpp/: AndroidBuffer.h  jni-bridge.cpp
android/main_app/app/src/main/cpp/app/: BufferUtil.h  CMakeLists.txt  DataBuffer.h  DspJniPusher.h  FingerbandDspProducer.h  LatencyTuningCallback.h  OboeBridge.cpp  OboeBridge.h  WavAudioProducer.h  jni_bridge.cpp
android/main_app/app/src/main/cpp/oboe/: CMakeLists.txt
android/main_app/app/src/main/cpp/oboe/parselib/src/main/: AndroidManifest.xml
android/main_app/app/src/main/java/com/betty7/fingerband/alpha/audio/: FingerbandActivity.kt  FingerbandFactory.kt  FingerbandInteractor.kt  IntentConfigMapper.kt  JniBridge.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/: App.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/audio/: DataSource.kt  FingerbandActivity.kt  FingerbandFactory.kt  FingerbandInteractor.kt  IntentConfigMapper.kt  JniBridge.kt  SettableDataSource.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/data/audio/: RcbDataSource.kt  SettableRcbDataSource.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/data/entity/: BluetoothDeviceRepository.kt  Entities.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/di/app/: AppComponent.kt  AppModule.kt  DiConstants.kt  RcbServiceModule.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/di/factories/: RcbDataFactory.kt  RcbServiceFactory.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/di/scope/: ActivityScope.kt  ApplicationContext.kt  FragmentViewScope.kt  RcbListScope.kt  RootView.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/di/view/: FragmentBuilder.kt  RcbViewFragmentModule.kt  SplashViewFragmentModule.kt  ViewModelProviderFactory.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/domain/: BluetoothDeviceDomain.kt  BluetoothDeviceEntityMapper.kt  MockBluetoothConnection.kt  MockBluetoothDevice.kt  ObservableBluetoothStatus.kt  RcbServiceOrchestrator.kt  RcbServiceOrchestratorImpl.kt  RcbServiceStatus.kt  RcbServiceStatusErrorDomainMapper.kt  RcbServiceStatusMapper.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/domain/permissions/: PermissionResultDomain.kt  RuntimePermissionManager.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/domain/use_cases/: DeviceRepositoryUseCase.kt  DeviceRepositoryUseCaseImpl.kt  RcbOrchestratorUseCase.kt  RcbOrchestratorUseCaseImpl.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/entity/: BluetoothDeviceEntites.kt  BluetoothDeviceEntityMapper.kt  BluetoothDeviceRepository.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/oboe/: FileManager.kt  MockArduinoConsumer.kt  NativeApp.kt  OboeActivity.java
android/main_app/app/src/main/java/com/slambang/shakeyshoes/util/: ObservableBluetoothStatus.kt  SchedulerProvider.kt  StringProvider.kt  TimeProvider.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/util/permissions/: PermissionResultDomain.kt  RuntimePermissionManager.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/view/: Extensions.kt  MainActivity.kt
android/main_app/app/src/main/java/com/slambang/shakeyshoes/view/base/: BaseViewFragment.kt  SingleLiveEvent.kt
android/main_app/app/src/main/res/drawable/: connection_icon_selector.xml  connection_off.xml  connection_on.xml  cta_text_button_colour.xml  edit_icon_selector.xml  ic_add_button.xml  ic_pencil.xml  ic_pencil_grey.xml  ic_shopping_cart.xml  ic_trash.xml
android/main_app/app/src/main/res/layout/: activity_buffer.xml  activity_fingerband.xml  activity_main.xml  activity_oboe.xml  activity_ping.xml  activity_rapid.xml  activity_shoe.xml  activity_test.xml  circular_buffer_view.xml  circular_buffer_view_page_0.xml  circular_buffer_view_page_1.xml  circular_buffer_view_page_2.xml  config_dialog_view.xml  device_item_view.xml  device_list_view.xml  fragment_rcb.xml  fragment_rcb_device_page_1.xml  fragment_rcb_device_page_2.xml  fragment_rcb_device_page_3.xml  fragment_splash.xml  rcb_item_view.xml
android/main_app/app/src/main/res/menu/: fragment_rcb_menu.xml  rcb_activity_menu.xml
android/main_app/app/src/main/res/navigation/: nav_graph.xml
android/main_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/main_app/app/src/test/java/com/slambang/shakeyshoes/: ExampleUnitTest.kt
android/main_app/app/src/test/java/com/trainline/myapplication/: ExampleUnitTest.kt
resources/: diagrams_draw.io
(+201 files in other folders)
