<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:background="@color/light_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buffer_view_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/buffer_view_delete_button"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buffer_view_header_device_name"
                app:srcCompat="@drawable/ic_trash" />

            <TextView
                android:id="@+id/buffer_view_header_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buffer_view_header_connected_icon"
                app:layout_constraintStart_toEndOf="@id/buffer_view_delete_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buffer_view_header_connected_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/buffer_view_header_device_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buffer_view_header_device_name"
                app:srcCompat="@drawable/connection_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buffer_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/buffer_view_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="22dp"
                app:spi_dotSelectedColor="@color/colorPrimary"
                app:spi_dotSelectedSize="8dp"/>
        </FrameLayout>
    </LinearLayout>
</merge>
