<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_rcb_menu_project_repo"
        android:title="@string/project_repo" />

    <item
        android:id="@+id/fragment_rcb_menu_delete_all"
        android:title="@string/delete_all_buffers"
        android:enabled="false"/>
</menu>
